<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
.red-box{
    height: 70px;
    width: 500;
    background-color: rgb(245, 10, 10);
    position: -ms-page;
}

.green-box{
    height: 120px;
    width: 120px;
    background-color: green;
    position: relative;
    top: 40px;
    left: 500px;
}
.pentra-box{
    height: 120px;
    width: 120px;
    background-color: yellow;
    position: relative;
    top: 90px;
    left: 500px;
}
.yellow-box{
    height: 120px;
    width: 120px;
    background-color: green;
    position: relative;
    bottom: 200px;
    left: 250px;
}
.extra-box{
    height: 120px;
    width: 120px;
    background-color: yellow;
    position: relative;
    bottom: 150px;
    left: 250px;
}
.navy-box{
    height: 70px;
    width: 500;
    background-color: navy;
    -o-object-position: top;
    
}
    </style>
</head>
<body>
    <div class="box red-box"></div>
    <div class="box green-box"></div>
    <div class="box pentra-box"></div>
    <div class="box yellow-box"></div>
    <div class="box extra-box"></div>
    <div class="box navy-box"></div>
</body>
</html>