<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            display: flex;
            height: 100vh;
            justify-content: center;
            align-items: center;
        }
        .container{
            background-color: blue;
            color: rgb(249, 245, 245);
            display: flex;
            width: 800px;
            height: 250px;
            padding: 10px;
            gap: 20px;
            justify-content: center;
            align-items: center;
            flex-wrap: wrap;
        }
        .container div{
            display: flex;
            background-color: rgb(194, 5, 5);
            justify-content: center;
            align-items: center;
            border-radius: 7px;
        }
        .bigger-box{
            width: 400;
            height: 200;
        }
        </style>
</head>
<body>
    <div class="container">
        <div style="width: 400; height: 200;">01</div>
        <div>02</div>
        <div>03</div>
        <div id="box bigger-box">04</div>
        <div class="bigger-box">05</div>
        <div class="smaller-box">06</div>
        <div class="smaller-box">07</div>
        <div>08</div>
        <div>09</div>
        <div>10</div>
        <div>11</div>
        <div>12</div>
        <div>13</div>
        <div>14</div>
        <div>15</div>
        <div>16</div>
        <div>17</div>
        <div>18</div>
        <div>19</div>
        <div>20</div>
    </div>

    <div class="container">
        <div class="box toyota-car"></div>
        <div class="box bmw-car"></div>
        <div class="box ford-car"></div>
        <div class="box lexus-car"></div>
        <div class="box volkswagen-car"></div>
        <div class="box mercedezbenz-car"></div>
        <div class="box passat-car"></div>
        <div class="box pegeot-car"></div>
        <div class="box lambougini-car"></div>
        <div class="box nissan-car"></div>
    </div>
    
</body>
</html>